# pulsar-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
host-app/: build.gradle
host-app/src/main/java/com/pulsar/host/: PulsarApplication.java
host-app/src/main/java/com/pulsar/host/api/admin/: AdminApiKeysController.java  AdminGuard.java  AdminPlatformSettingsController.java  AdminTenantsController.java  AdminTranslateController.java  TenantDto.java
host-app/src/main/java/com/pulsar/host/api/auth/: AuthController.java
host-app/src/main/java/com/pulsar/host/config/: CorsConfig.java  OpenApiConfig.java
host-app/src/main/java/com/pulsar/host/startup/: CommsSuiteMigrationRunner.java  PasscodeBackfillRunner.java  TenantMigrationSweeper.java
host-app/src/main/resources/: application.yml  logback-spring.xml
host-app/src/main/resources/branding/dental/: theme.json
host-app/src/main/resources/branding/generic/: theme.json
host-app/src/main/resources/db/migration/platform/: V1__create_public_tenants.sql  V2__tenant_email_and_plaintext_passcode.sql  V3__rename_access_passcode_for_hashing.sql  V4__tenant_branding.sql  V5__tenant_sync_audit.sql  V6__platform_settings.sql
host-app/src/test/java/com/pulsar/host/: PulsarApplicationTests.java
host-app/src/test/java/com/pulsar/host/startup/: CommsSuiteMigrationRunnerTest.java
kernel/: build.gradle
kernel/src/main/java/com/pulsar/kernel/auth/: JwtService.java  PasscodeAuthService.java  Principal.java  PrincipalContext.java
kernel/src/main/java/com/pulsar/kernel/config/: KernelConfig.java
kernel/src/main/java/com/pulsar/kernel/credentials/: CredentialsService.java  GeminiKeyResolver.java  OpenDentalKeyResolver.java  PlaudKeyResolver.java  TwilioCredentialsResolver.java  ZoomPhoneCredentialsResolver.java
kernel/src/main/java/com/pulsar/kernel/module/: ModuleDefinition.java  ModuleManifest.java  ModuleRegistry.java
kernel/src/main/java/com/pulsar/kernel/platform/: PlatformSettingsService.java
kernel/src/main/java/com/pulsar/kernel/security/: JwtFilter.java  RequireModule.java  RequireModuleInterceptor.java
kernel/src/main/java/com/pulsar/kernel/tenant/: MigrationRunner.java  TenantContext.java  TenantDataSources.java  TenantInfo.java  TenantLookupService.java  TenantProvisioningService.java  TenantRecord.java  TenantRepository.java
kernel/src/main/java/com/pulsar/kernel/text/: TextEvent.java  TextProvider.java  TextProviderRegistry.java  TextSender.java  TextWebhookAdapter.java
kernel/src/main/java/com/pulsar/kernel/voice/: CallEndedEvent.java  CallEvent.java  CallRingingEvent.java  RecordingFetcher.java  VoiceProvider.java  VoiceProviderRegistry.java  VoiceWebhookAdapter.java
kernel/src/main/resources/db/migration/kernel/: V1__tenant_credentials.sql
kernel/src/test/java/com/pulsar/kernel/auth/: JwtContractTest.java
kernel/src/test/java/com/pulsar/kernel/credentials/: CredentialsServiceTest.java  GeminiKeyResolverTest.java  Phase2ResolversTest.java
kernel/src/test/java/com/pulsar/kernel/platform/: PlatformSettingsServiceTest.java
kernel/src/test/java/com/pulsar/kernel/tenant/: TenantProvisioningServiceSlugTest.java
modules/automation-sync/: build.gradle
modules/automation-sync/src/main/java/com/pulsar/automationsync/: AutomationSyncModule.java
modules/call-handling/: build.gradle
modules/call-handling/src/main/java/com/pulsar/callhandling/: CallHandlingModule.java
modules/call-handling/src/test/java/com/pulsar/callhandling/: CallHandlingModuleTest.java
modules/call-intel/: build.gradle
modules/call-intel/src/main/java/com/pulsar/callintel/: CallIntelModule.java
modules/call-intel/src/main/resources/db/migration/call-intel/: V1__call_intel_entry.sql  V2__provider_neutral.sql
modules/caller-match/: build.gradle
modules/caller-match/src/main/java/com/pulsar/callermatch/: CallerMatchEventService.java  CallerMatchModule.java
modules/caller-match/src/main/resources/db/migration/caller-match/: V1__caller_match_log.sql  V2__provider_neutral.sql
modules/copilot/: build.gradle
modules/copilot/src/main/java/com/pulsar/copilot/: CoPilotModule.java
modules/copilot/src/main/resources/db/migration/copilot/: V1__copilot_session_log.sql
modules/opendental/: build.gradle
modules/opendental-calendar/: build.gradle
modules/opendental-calendar/src/main/java/com/pulsar/opendentalcalendar/: OdCalendarQueryClient.java  OdCalendarSmsClient.java  OpendentalCalendarController.java  OpendentalCalendarModule.java  SmsDispatcher.java  ZoomPhoneSmsClient.java
modules/opendental-calendar/src/main/resources/db/migration/opendental-calendar/: V1__opendental_calendar_config.sql  V2__add_sms_config.sql  V3__add_clinic_info_to_sms_config.sql  V4__add_clinic_phone_to_sms_config.sql
modules/opendental-calendar/src/test/java/com/pulsar/opendentalcalendar/: SmsDispatcherTest.java
modules/opendental/src/main/java/com/pulsar/opendental/: OpendentalModule.java  OpendentalPingController.java
modules/text-copilot/: build.gradle
modules/text-copilot/src/main/java/com/pulsar/textcopilot/: TextCopilotModule.java
modules/text-intel/: build.gradle
modules/text-intel/src/main/java/com/pulsar/textintel/: TextIntelModule.java
modules/text-intel/src/main/resources/db/migration/text-intel/: V1__text_threads.sql
modules/translate/: build.gradle
modules/translate/src/main/java/com/pulsar/translate/: GeminiKeyResolver.java  TranslateLanguagesController.java  TranslateModule.java  TranslateOnboardingController.java  TranslateSettings.java  TranslateSettingsService.java
modules/translate/src/main/resources/: languages.json
modules/translate/src/main/resources/db/migration/translate/: V1__translate_config.sql  V2__translate_settings_and_history.sql  V3__use_default_gemini_key.sql
modules/voice-ringcentral/: build.gradle
modules/voice-ringcentral/src/main/resources/db/migration/voice-ringcentral/: V1__voice_provider_config.sql  V2__sms_from_number.sql  V3__webphone_mode.sql  V4__add_rc_client_credentials.sql
(+145 files in other folders)
