plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.pulsar'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.4'
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    compileJava {
        options.compilerArgs << '-parameters'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }
}

// Per-package coverage gate — fails CI if the new credentials package
// drifts below the threshold without an explicit follow-up. Wired only
// to :kernel because that's where CredentialsService lives in Phase 1.
project(':kernel') {
    jacocoTestCoverageVerification {
        dependsOn test
        violationRules {
            rule {
                element = 'PACKAGE'
                includes = ['com.pulsar.kernel.credentials']
                limit {
                    counter = 'LINE'
                    minimum = 0.80
                }
            }
            rule {
                element = 'PACKAGE'
                includes = ['com.pulsar.kernel.platform']
                limit {
                    counter = 'LINE'
                    minimum = 0.80
                }
            }
        }
    }
    check.dependsOn jacocoTestCoverageVerification
}
