rootProject.name = 'pulsar-backend'

include ':kernel'
include ':host-app'
include ':modules:scheduling'
include ':modules:payroll'
include ':modules:hr'
include ':modules:inventory'
include ':modules:crm'
include ':modules:invoicing'
include ':modules:content'
include ':modules:automation'
include ':modules:ai-notes'
include ':modules:translate'

// Domain-specific modules — compiled into the jar only when the matching
// -Pdomain=<name> profile is passed to bootJar (see host-app/build.gradle).
include ':modules:opendental'     // dental
include ':modules:opendental-ai'  // dental
