/*
 * RingCentral implementation of the kernel voice interfaces. Generic-domain —
 * ships in every Pulsar build because RC is a horizontal phone product, not
 * tied to dental/realtor/etc.
 *
 * Tenants onboard their RC OAuth tokens via /api/voice/ringcentral/config;
 * everything else (caller-match, call-intel, copilot) consumes the kernel
 * voice interfaces and never imports anything from this module.
 */
ext { domainTag = 'generic' }

dependencies {
    implementation project(':kernel')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}
