plugins {
    id 'org.springframework.boot'
}

/*
 * Build-time domain profile. Selects which modules compile into the bootJar.
 *
 *   ./gradlew :host-app:bootJar                  → generic (default)
 *   ./gradlew :host-app:bootJar -Pdomain=dental  → generic + dental modules
 *   ./gradlew :host-app:bootJar -Pdomain=realtor → generic + realtor modules
 *
 * Add a new domain: add a key to `domainModules` below and register each
 * module path in settings.gradle with `include ':modules:<name>'`.
 *
 * `generic` modules ALWAYS ship — scheduling/content/ai-notes/etc. are what
 * every Pulsar deployment needs. Domain profiles layer extras on top.
 */
def domainModules = [
    generic: [
        ':modules:scheduling',
        ':modules:payroll',
        ':modules:hr',
        ':modules:inventory',
        ':modules:invoicing',
        ':modules:content',
        ':modules:automation',
        ':modules:automation-sync',  // platform-wide bridge (always shipped)
        ':modules:ai-notes',
        ':modules:translate',
        ':modules:voice-ringcentral', // RC adapter (always shipped — per-tenant onboarded)
        ':modules:text-intel',        // SMS thread summarizer
        ':modules:text-copilot',      // SMS reply suggestion API
        ':modules:text-support',      // SMS inbox wrapper (text-intel + text-copilot)
    ],
    dental: [
        ':modules:opendental-ai',
        ':modules:opendental-calendar',
        ':modules:caller-match',
        ':modules:call-intel',
        ':modules:copilot',
        ':modules:call-handling',
    ],
    realtor: [
        // placeholder — :modules:mls-sync, :modules:listing-cma, etc.
    ],
    salon: [
        // placeholder
    ],
]

def activeDomain = (project.findProperty('domain') ?: 'generic').toString()
if (!domainModules.containsKey(activeDomain)) {
    throw new GradleException("Unknown domain '${activeDomain}'. Valid: ${domainModules.keySet()}")
}
logger.lifecycle("[host-app] building for domain='${activeDomain}'")

bootJar {
    archiveFileName = "host-app-${activeDomain}-${project.version}.jar"
}

dependencies {
    implementation project(':kernel')

    // Always-on generic modules
    domainModules.generic.each { implementation project(it) }

    // Layer in domain-specific modules when a non-generic profile is active.
    if (activeDomain != 'generic') {
        domainModules[activeDomain].each { implementation project(it) }
    }

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // For AuthControllerRefreshTest: hand-build expired tokens to verify the refresh
    // endpoint's grace-window behavior. jjwt is already a transitive runtime dep via
    // :kernel; we only need the API surface visible at test compile time.
    testImplementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    testRuntimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    testRuntimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'
}
