/*
 * Per-tenant SMS / IM message store + Gemini summary surface. Mirrors the
 * shape of call-intel for the text track:
 *   - inbound webhook ingests messages into per-thread storage
 *   - on-demand /process generates a Gemini summary + intent + action items
 *   - /threads list and detail power the UI
 *
 * Generic-domain because every business with a phone number can use it.
 */
ext { domainTag = 'generic' }

dependencies {
    implementation project(':kernel')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}
